HOST=bbk2luwwok2kf0b37ty2-mysql.services.clever-cloud.com
USER=uykgaer95kxlbeqn
PASSWORD=Ra4WlevYnZs0xIlCwmZz
DATABASE=bbk2luwwok2kf0b37ty2
JWT_SECRET=vaishaliomkarsunilyedibhargavi23222731
FRONTEND_URL=http://localhost:5173